// @import "../../../../node_modules/ant-design-vue/dist/antd.less";

@win-title-color: #1ba784;
@win-title-toolbar-color: #428675;
@bg-color: #132c33;
@timer-focuesd-front-color: #ee3f4d;
@timer-shortbreak-front-color: #1ba784;
@timer-longbreak-front-color: #5698c3;
@timer-bg-color: #7a7374;
@focus-text-color: #eef7f2;
@main-text-color: #d8e3e7;
@sub-text-color: #7a7374;
@deactivation-text-color: #474b4c;

@body-background: transparent;
@component-background: @bg-color;
@primary-color: #184758; // 全局主色
@link-color: #0A94A1; // 链接色
@success-color: #1ba784; // 成功色
@warning-color: #5698c3; // 警告色
@error-color: #ee3f4d; // 错误色
@heading-color: #1ba784; // 标题色
@text-color: #d8e3e7; // 主文本色
@text-color-secondary: #7a7374; // 次文本色
@disabled-color: #474b4c; // 失效色
@border-color-base: rgba(19, 44, 51, 0.842); // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
